# beike

./: Dockerfile  README.md  pom.xml
src/main/java/com/beike/base/: AbstractDAO.java  IEntityManagerHelper.java
src/main/java/com/beike/base/entitymanager/: NoCacheEntityManagerHelper.java  SimpleEntityManagerHelper.java  ThreadEntityManagerHelper.java
src/main/java/com/beike/controller/: UserController.java
src/main/java/com/beike/dao/: User.java  UserDAOQ.java  UserDao.java
src/main/java/com/beike/manager/: UserManager.java
src/main/resources/: webdefault.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: api-config.xml  applicationContext.xml  web.xml
